VERSION: 1.1.0
Last Update: February 18 2023

Features:
- claim your Stake.com reload automatically. Won't cost you anything if no active reloads.
- claim code drops from telegram channels automatically, will support official stake channels and more soon.

Cost:
- request captcha				: 15 credits
- successfuly claim code drop		: 300 credits

Notes:
- Each first time username using this bot will receive free 200 credits.
- Credits can be negative up to -300 credits in case of successfuly claiming code drop.
- We use 5 concurrent requests for code drops for faster claims, so it will cost 5x request captcha cost on request.
- If claim code drop is not successful, additional cost will not be added. Only pay for requests captcha service.

How to add credits:
- send tip to stake username SmartPlayer with your stake account you want to use to get credits.
- $1 = 1000 credits, get 10% extra credits for transaction over $100
- credits will be added automatically and updated in next claim (or refresh page). In case credits not added, please contact me on telegram https://t.me/sp_stake