{"manifest_version":3,"name":"StakeReloadXS","description":"StakeReloadXS","version":"1.5.0","web_accessible_resources":[{"resources":["index.html"],"matches":["<all_urls>"]}],"permissions":["storage","tabs"],"content_scripts":[{"matches":["https://stake.com/vipclub","https://stake.bet/vipclub","https://stake.games/vipclub","https://staketr.com/vipclub","https://stake.best/vipclub","https://stakeru.com/vipclub","https://stake.bz/vipclub","https://stake.jp/vipclub","https://stake.ac/vipclub","https://stake.icu/vipclub","https://stake.kim/vipclub","https://stake.ceo/vipclub","https://stake.mba/vipclub","https://stake.krd/vipclub","https://stake.us/vipclub","https://stake.us/*/vipclub","https://stake.com/*/vipclub","https://stake.bet/*/vipclub","https://stake.games/*/vipclub","https://staketr.com/*/vipclub","https://stake.best/*/vipclub","https://stakeru.com/*/vipclub","https://stake.bz/*/vipclub","https://stake.jp/*/vipclub","https://stake.ac/*/vipclub","https://stake.icu/*/vipclub","https://stake.kim/*/vipclub","https://stake.ceo/*/vipclub","https://stake.mba/*/vipclub","https://stake.krd/*/vipclub","https://stake.com/*/vvipclub","https://stake.bet/*/vvipclub","https://stake.games/*/vvipclub","https://staketr.com/*/vvipclub","https://stake.best/*/vvipclub","https://stakeru.com/*/vvipclub","https://stake.bz/*/vvipclub","https://stake.jp/*/vvipclub","https://stake.ac/*/vvipclub","https://stake.icu/*/vvipclub","https://stake.kim/*/vvipclub","https://stake.ceo/*/vvipclub","https://stake.mba/*/vvipclub","https://stake.krd/*/vvipclub","https://stake.com/vvipclub","https://stake.bet/vvipclub","https://stake.games/vvipclub","https://staketr.com/vvipclub","https://stake.best/vvipclub","https://stakeru.com/vvipclub","https://stake.bz/vvipclub","https://stake.jp/vvipclub","https://stake.ac/vvipclub","https://stake.icu/vvipclub","https://stake.kim/vvipclub","https://stake.ceo/vvipclub","https://stake.mba/vvipclub","https://stake.krd/vvipclub","https://stake.us/vvipclub","https://stake.us/*/vvipclub","https://stake.com/*/xvipclub","https://stake.bet/*/xvipclub","https://stake.games/*/xvipclub","https://staketr.com/*/xvipclub","https://stake.best/*/xvipclub","https://stakeru.com/*/xvipclub","https://stake.bz/*/xvipclub","https://stake.jp/*/xvipclub","https://stake.ac/*/xvipclub","https://stake.icu/*/xvipclub","https://stake.kim/*/xvipclub","https://stake.ceo/*/xvipclub","https://stake.mba/*/xvipclub","https://stake.krd/*/xvipclub","https://stake.com/xvipclub","https://stake.bet/xvipclub","https://stake.games/xvipclub","https://staketr.com/xvipclub","https://stake.best/xvipclub","https://stakeru.com/xvipclub","https://stake.bz/xvipclub","https://stake.jp/xvipclub","https://stake.ac/xvipclub","https://stake.icu/xvipclub","https://stake.kim/xvipclub","https://stake.ceo/xvipclub","https://stake.mba/xvipclub","https://stake.krd/xvipclub","https://stake.us/xvipclub","https://stake.us/*/xvipclub","https://stake.com/*/svipclub","https://stake.bet/*/svipclub","https://stake.games/*/svipclub","https://staketr.com/*/svipclub","https://stake.best/*/svipclub","https://stakeru.com/*/svipclub","https://stake.bz/*/svipclub","https://stake.jp/*/svipclub","https://stake.ac/*/svipclub","https://stake.icu/*/svipclub","https://stake.kim/*/svipclub","https://stake.ceo/*/svipclub","https://stake.mba/*/svipclub","https://stake.krd/*/svipclub","https://stake.com/svipclub","https://stake.bet/svipclub","https://stake.games/svipclub","https://staketr.com/svipclub","https://stake.best/svipclub","https://stakeru.com/svipclub","https://stake.bz/svipclub","https://stake.jp/svipclub","https://stake.ac/svipclub","https://stake.icu/svipclub","https://stake.kim/svipclub","https://stake.ceo/svipclub","https://stake.mba/svipclub","https://stake.krd/svipclub","https://stake.us/svipclub","https://stake.us/*/svipclub","https://stake.com/*/pvclub","https://stake.bet/*/pvclub","https://stake.games/*/pvclub","https://staketr.com/*/pvclub","https://stake.best/*/pvclub","https://stakeru.com/*/pvclub","https://stake.bz/*/pvclub","https://stake.jp/*/pvclub","https://stake.ac/*/pvclub","https://stake.icu/*/pvclub","https://stake.kim/*/pvclub","https://stake.ceo/*/pvclub","https://stake.mba/*/pvclub","https://stake.krd/*/pvclub","https://stake.com/pvclub","https://stake.bet/pvclub","https://stake.games/pvclub","https://staketr.com/pvclub","https://stake.best/pvclub","https://stakeru.com/pvclub","https://stake.bz/pvclub","https://stake.jp/pvclub","https://stake.ac/pvclub","https://stake.icu/pvclub","https://stake.kim/pvclub","https://stake.ceo/pvclub","https://stake.mba/pvclub","https://stake.krd/pvclub","https://stake.us/pvclub","https://stake.com/*/blog/vipclub","https://stake.bet/*/blog/vipclub","https://stake.games/*/blog/vipclub","https://staketr.com/*/blog/vipclub","https://stake.best/*/blog/vipclub","https://stakeru.com/*/blog/vipclub","https://stake.bz/*/blog/vipclub","https://stake.jp/*/blog/vipclub","https://stake.ac/*/blog/vipclub","https://stake.icu/*/blog/vipclub","https://stake.kim/*/blog/vipclub","https://stake.ceo/*/blog/vipclub","https://stake.mba/*/blog/vipclub","https://stake.krd/*/blog/vipclub","https://stake.com/blog/vipclub","https://stake.bet/blog/vipclub","https://stake.games/blog/vipclub","https://staketr.com/blog/vipclub","https://stake.best/blog/vipclub","https://stakeru.com/blog/vipclub","https://stake.bz/blog/vipclub","https://stake.jp/blog/vipclub","https://stake.ac/blog/vipclub","https://stake.icu/blog/vipclub","https://stake.kim/blog/vipclub","https://stake.ceo/blog/vipclub","https://stake.mba/blog/vipclub","https://stake.krd/blog/vipclub","https://stake.us/blog/vipclub","https://stake.com/*/blog/vvipclub","https://stake.bet/*/blog/vvipclub","https://stake.games/*/blog/vvipclub","https://staketr.com/*/blog/vvipclub","https://stake.best/*/blog/vvipclub","https://stakeru.com/*/blog/vvipclub","https://stake.bz/*/blog/vvipclub","https://stake.jp/*/blog/vvipclub","https://stake.ac/*/blog/vvipclub","https://stake.icu/*/blog/vvipclub","https://stake.kim/*/blog/vvipclub","https://stake.ceo/*/blog/vvipclub","https://stake.mba/*/blog/vvipclub","https://stake.krd/*/blog/vvipclub","https://stake.com/blog/vvipclub","https://stake.bet/blog/vvipclub","https://stake.games/blog/vvipclub","https://staketr.com/blog/vvipclub","https://stake.best/blog/vvipclub","https://stakeru.com/blog/vvipclub","https://stake.bz/blog/vvipclub","https://stake.jp/blog/vvipclub","https://stake.ac/blog/vvipclub","https://stake.icu/blog/vvipclub","https://stake.kim/blog/vvipclub","https://stake.ceo/blog/vvipclub","https://stake.mba/blog/vvipclub","https://stake.krd/blog/vvipclub","https://stake.us/blog/vvipclub","https://stake.com/*/blog/xvipclub","https://stake.bet/*/blog/xvipclub","https://stake.games/*/blog/xvipclub","https://staketr.com/*/blog/xvipclub","https://stake.best/*/blog/xvipclub","https://stakeru.com/*/blog/xvipclub","https://stake.bz/*/blog/xvipclub","https://stake.jp/*/blog/xvipclub","https://stake.ac/*/blog/xvipclub","https://stake.icu/*/blog/xvipclub","https://stake.kim/*/blog/xvipclub","https://stake.ceo/*/blog/xvipclub","https://stake.mba/*/blog/xvipclub","https://stake.krd/*/blog/xvipclub","https://stake.com/blog/xvipclub","https://stake.bet/blog/xvipclub","https://stake.games/blog/xvipclub","https://staketr.com/blog/xvipclub","https://stake.best/blog/xvipclub","https://stakeru.com/blog/xvipclub","https://stake.bz/blog/xvipclub","https://stake.jp/blog/xvipclub","https://stake.ac/blog/xvipclub","https://stake.icu/blog/xvipclub","https://stake.kim/blog/xvipclub","https://stake.ceo/blog/xvipclub","https://stake.mba/blog/xvipclub","https://stake.krd/blog/xvipclub","https://stake.us/blog/xvipclub","https://stake.com/*/blog/svipclub","https://stake.bet/*/blog/svipclub","https://stake.games/*/blog/svipclub","https://staketr.com/*/blog/svipclub","https://stake.best/*/blog/svipclub","https://stakeru.com/*/blog/svipclub","https://stake.bz/*/blog/svipclub","https://stake.jp/*/blog/svipclub","https://stake.ac/*/blog/svipclub","https://stake.icu/*/blog/svipclub","https://stake.kim/*/blog/svipclub","https://stake.ceo/*/blog/svipclub","https://stake.mba/*/blog/svipclub","https://stake.krd/*/blog/svipclub","https://stake.com/blog/svipclub","https://stake.bet/blog/svipclub","https://stake.games/blog/svipclub","https://staketr.com/blog/svipclub","https://stake.best/blog/svipclub","https://stakeru.com/blog/svipclub","https://stake.bz/blog/svipclub","https://stake.jp/blog/svipclub","https://stake.ac/blog/svipclub","https://stake.icu/blog/svipclub","https://stake.kim/blog/svipclub","https://stake.ceo/blog/svipclub","https://stake.mba/blog/svipclub","https://stake.krd/blog/svipclub","https://stake.us/blog/svipclub","https://stake.com/*/blog/pvclub","https://stake.bet/*/blog/pvclub","https://stake.games/*/blog/pvclub","https://staketr.com/*/blog/pvclub","https://stake.best/*/blog/pvclub","https://stakeru.com/*/blog/pvclub","https://stake.bz/*/blog/pvclub","https://stake.jp/*/blog/pvclub","https://stake.ac/*/blog/pvclub","https://stake.icu/*/blog/pvclub","https://stake.kim/*/blog/pvclub","https://stake.ceo/*/blog/pvclub","https://stake.mba/*/blog/pvclub","https://stake.krd/*/blog/pvclub","https://stake.com/blog/pvclub","https://stake.bet/blog/pvclub","https://stake.games/blog/pvclub","https://staketr.com/blog/pvclub","https://stake.best/blog/pvclub","https://stakeru.com/blog/pvclub","https://stake.bz/blog/pvclub","https://stake.jp/blog/pvclub","https://stake.ac/blog/pvclub","https://stake.icu/blog/pvclub","https://stake.kim/blog/pvclub","https://stake.ceo/blog/pvclub","https://stake.mba/blog/pvclub","https://stake.krd/blog/pvclub","https://stake.us/blog/pvclub"],"js":["./content-script.js","./static/js/index.js"],"run_at":"document_end"}]}