Follow this instruction to install the extension in your browser.
Refer to images in this folder to easily understand the steps.

Prerequisites:
- Chrome browser (recommended) installed for PC or Kiwi browser installed for Android

Steps from screenshots:
1. Open your browser then type and enter on address bar chrome://extensions (or brave://extensions kiwi://extensions depends on what browser you use)
2. Activate "Developer Mode" switch located on top right of the page
3. Click Load Unpacked located on top left of the page
4. Select StakeReloadXS folder that you have unzipped (for Kiwi browser, select the zipped file instead)
5. If success, StakeReloadXS extension should be in your extensions list
6. Open new tab and go to stake.com/vipclub or stake.com/vvipclub (also works for any stake mirrors) - you should see page as shown in screenshot

Note:
use /vipclub if your device IP near asia
use /vvipclub if your device IP near europe