Follow this instruction to install the extension in your browser.
Refer to images in this folder to easily understand the steps.

Prerequisites:
- Chrome browser installed for PC or Kiwi browser installed for Android

Steps:
1. Open your browser and go to chrome://extensions
2. Activate Developer mode switch located on top right of the page
3. Click Load Unpacked located on top left of the page
4. Select StakeReloadXS folder that you have unzipped (for Kiwi browser, select the zipped file instead)
5. If success, StakeReloadXS extention should be in your extensions list
6. Open new tab and go to stake.kim/faucet - you should see page as shown in screenshot