VERSION: 1.0.2
Last Update: February 09 2023

this bot will claim your Stake.com reload automatically.
Each first time username using this bot will receive free 200 credits.

Cost per claim: 20 credits

Notes:
- make sure your reload is active before starting the bot, unsuccessful claim caused by inactive reload will still consume credits.
- the bot will retry in 10 minutes in case "reload already claimed", you may change this behaviour in config.
- the bot will automatically stop in case "reload is not available", you may change this behaviour in config.

How to add credits:
- send tip to stake username SmartPlayer with your stake account you want to use to get credits.
- $1 = 1000 credits, get 10% extra credits for transaction over $100
- credits will be added ASAP, or contact me at https://t.me/sp_stake

Feature request contact https://t.me/sp_stake