{"manifest_version":3,"name":"StakeReloadXS","description":"StakeReloadXS","version":"1.1.3","web_accessible_resources":[{"resources":["index.html"],"matches":["<all_urls>"]}],"permissions":["storage"],"content_scripts":[{"matches":["https://stake.com/faucet","https://stake.bet/faucet","https://stake.games/faucet","https://staketr.com/faucet","https://stake.best/faucet","https://stakeru.com/faucet","https://stake.bz/faucet","https://stake.jp/faucet","https://stake.ac/faucet","https://stake.icu/faucet","https://stake.kim/faucet"],"js":["./content-script.js","./static/js/index.js"],"run_at":"document_end"}]}