VERSION: 1.1.2
Last Update: March 8 2023

Features:
- free 200 credits for new users, free to try (up to 25x reload claims or 1x code drop claim)
- claim your Stake.com reload automatically. Won't cost you anything if no active reloads.
- claim code drops from telegram channels automatically, will support official stake channels and more soon.

Cost:
- request captcha				: 15 credits
- successfuly claim code drop		: 250 credits

How to add credits:
- send tip to stake username "SmartPlayer" with your stake account you want to use to get credits.
- $1 = 1000 credits, get 10% extra credits for transaction over $100
- credits will be added automatically and updated in next claim (or refresh page). In case credits not added, please contact me on telegram https://t.me/sp_stake