VERSION: 1.1.2
Last Update: March 8 2023

Fitur:
- gratis 200 credits untuk login baru, coba gratis (hingga 25x claim reload atau 1x klaim kode drop)
- klaim Stake.com reload secara otomatis
- klaim kode drop dari channel telegram secara otomatis

Biaya:
- request captcha				: 15 credits
- successfuly claim code drop		: 250 credits

Cara menambah kredit:
- kirim tip ke stake username "SmartPlayer" dengan akun yang ingin ditambahkan kreditnya.
- $1 = 1000 kredit, dapatkan 10% ekstra jika transaksi diatas $100
- kredit akan bertambah secara otomatis saat klaim reload berikutnya, atau refresh halaman. Jika kredit belum masuk dalam 10 menit, hubungi telegram https://t.me/sp_stake